<!DOCTYPE html>
<html>
<head>
</head>
<body>

{% if not username %}
	<p>Hi! Please <a href="/login">login</a>.</p>
{% endif %}

{% if username %}
	<p>Hi, {{username}}!  <a href="/logout">Logout</a></p>
	</br>
{% endif %}


{% if auth == "customer" %}
    Customer Functions: </br>
	<p><a href="/my_flights">View My Flights</a></p>
	<p><a href="/search_flights">Search for Flights & Purchase Tickets</a></p>
	<p><a href="/track_spending">Track My Spending</a></p>

{% endif %}
<br>
<p><a href="/">Go back</a></p>

<!--
{% if auth=="staff" %}
    <p><a href="/staff_back">Go back (staff)</a></p>
{% elif auth=="customer" %}
    <p><a href="/customer_back">Go back (customer)</a></p>
{% else %}
    <p><a href="/">Go back</a></p>
{% endif %}
-->


</body>

</html>
