<!DOCTYPE html>
<html>
<head>
</head>
<body>
{% if not username %}
	<p>Hi! Please <a href="/login">login</a>.</p>
{% endif %}

{% if username %}
	<p>Hi, {{username}}!  <a href="/logout">Logout</a></p>
	</br>
{% endif %}


{% if auth == "customer" %}
    <p>Leave a Rate&Comment on this flight: </p>
    {{airlineName}}<br>
    {{flightNum}}<br>
    {{deptDatetime}}<br>
    
    <p>
    <form action="/ratecomment_submit" method="POST">
        <input type="hidden" name="airlineName" value='{{airlineName}}'/>
        <input type="hidden" name="flightNum" value='{{flightNum}}'/>
        <input type="hidden" name="deptDatetime" value='{{deptDatetime}}'/>
        Rate:<br>
        <input type="radio" name="rate" value=1 required/>1 
        <input type="radio" name="rate" value=2 required/>2 
        <input type="radio" name="rate" value=3 required/>3 
        <input type="radio" name="rate" value=4 required/>4 
        <input type="radio" name="rate" value=5 required/>5 <br>
        Comment:<br>
        <input type="text" name="comment" size="50"/>
        
        <br>
        <input type="submit" value="Submit"/>
    </form>
    </p>
    
    <style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
    </style>
    <br>
    
    <p>Your Past Rate&Comments:</p>
    {% if ratecommentData %}
        <table>
    	<th>Airline</th>
    	<th>Flight Number</th>
    	<th>Departure Date&Time</th>
    	<th>Rate</th>
    	<th>Comment</th>
    
        {% for line in ratecommentData %}
    	<tr>
    		<td>{{line['airline_name']}}</td>
    		<td>{{line['flight_number']}}</td>
    		<td>{{line['departure_datetime']}}</td>
    		<td>{{line['rate']}}</td>
    		<td>{{line['comments']}}</td>
    	</tr>
    {% endfor %}
    </table>
    {% else %}
    None
    {% endif %}
    

{% endif %}


{% if auth=="staff" %}
    <p><a href="/staff_back">Go back (staff)</a></p>
{% elif auth=="customer" %}
    <p><a href="/customer_back">Go back (customer)</a></p>
{% else %}
    <p><a href="/">Go back</a></p>
{% endif %}


</body>

</html>
